* 
  box-sizing: border-box
.big-container
  max-width: 1500px
  margin: 0 auto
.container 
  max-width: 1245px
  margin: 0 auto
.development
  max-width: 1500px
  margin: 0 auto
@media(max-width: 1280px)
  .container 
    max-width: 100%
    padding: 0 15px
    

