body 
  +light
  overflow: auto
.title-with-bg__block
  background-size: 100%
  display: inline-block
  height: 100px
  width: 550px
  padding-left: 50px
.title-with-bg
  +extrabold
  font-size: 36px;
  text-transform: uppercase
@media(max-width: 768px)
  .title-with-bg__block
    background-size: 80%
    display: inline-block
    height: 70px
    width: 100%
    padding-left: 0px
    background-position-x: center
    margin: 0 auto
  .title-with-bg
    font-size: 32px;
@media(max-width: 600px)
  .title-with-bg__block
    background-position-y: 23px
  .title-with-bg
    font-size: 28px;
@media(max-width: 500px)
  .title-with-bg__block
    background: none
  .title-with-bg
    text-align: center
  


  