.about-search
  overflow: hidden
  &-wrap
    display: flex
    justify-content: space between
    padding: 80px 0 110px 0
  &__title-block
    background: url('../img/about-search/title-bg.png') no-repeat center left
    background-size: 100%
    display: inline-block
    height: 100px
    width: 550px
    padding-left: 50px
  &__body
    width: 50%
  &__title
    +extrabold
    font-size: 36px;
    text-transform: uppercase
  &__text
    +regular
    font-size: 24px;
    line-height: 35px
    padding-left: 50px
  &__image-block
    display: flex
    flex-direction: column
    margin: 0 auto

@media(max-width: 768px)
  .about-search
    &-wrap
      flex-direction: column
      padding: 60px 0 80px 0
    &__body
      width: 100%
    &__title-block
      padding-left: 0px
      text-align: center
      width: 100%
      height: 70px
      background-size: 80%
      background-position-x: center
      margin: 0 auto
    &__title
      font-size: 32px;
    &__text
      padding-left: 0px
      padding-bottom: 50px
    &__image-block
      flex-direction: row 
      justify-content: space-between
      width: 90%
      margin: 0 auto
    &__image
    padding-bottom: 0
@media(max-width: 600px)
  .about-search
    &-wrap
      flex-direction: column
      padding: 10px 0 60px 0
    &__title-block
      background-position-y: 23px
      width: 100%
    &__title
      font-size: 28px;
    &__text
      font-size: 18px
      line-height: 25px
    &__image-block
      width: 80%
      margin: 0 auto
    &__image
      width: 40%
      height: 90%
@media(max-width: 500px)
  .about-search
    &-wrap
    &__title-block
      background: none
    &__title
      text-align: left
    &__image-block
      width: 80%
      margin: 0 auto
    &__image
      width: 40%
      height: 90%
      
    
  
