.about-adaptate
  &-wrap
    display: flex
    align-items: flex-end
    padding: 160px 0 175px 0
    overflow: hidden
  &__title-bg
    background: url('../img/about-adaptate/title-bg.png') no-repeat center left
    background-size: 70%
    margin-bottom: 20px
  &__body
    width: 50%
  &__image
    padding-left: 50px
@media(max-width: 991px)
  .about-adaptate
    &-wrap 
      padding: 100px 0 120px 0
@media(max-width: 900px)
  .about-adaptate
    &__body
      width: 60%
    &__image
      padding-left: 30px
@media(max-width: 768px)
  .about-adaptate
    &-wrap
      flex-wrap: wrap
      padding: 45px 0 55px 0
    &__body
      width: 100%
    &__image
      width: 100%
      padding-left: 0
      padding-top: 50px
    &__title-bg
      background-size: 50%
      background-position-y: 20px
      background-position-x: center
    &__body
      width: 100%
@media(max-width: 600px)
  .about-adaptate
    &__title-bg
      background-position-y: 23px
@media(max-width: 500px)
  .about-adaptate
    &__body
      padding-right: 15px
    &__image
      width: 500px  
    &__title-bg
      background: none
  