.credo
  background: url('../img/credo/credo-bg.jpg') no-repeat center
  background-size: cover
  color: #fff
  &-wrap
    position: relative
    z-index: 1
    padding: 130px 0 160px 0
    text-align: center
  &__title
    +bold
    font-size: 50px;
  &__text
    +regular
    font-size: 24px;
    line-height: 33px

.blue-overlay 
  position: absolute
  width: 100%
  height: 100%
  background-color: #30326395

@media(max-width: 991px)
  .credo
    &-wrap 
      padding: 100px 0 120px 0
    &__title
      font-size: 40px
    &__text
      font-size: 22px
@media(max-width: 767px)
  .credo
    &-wrap 
      padding: 45px 0 55px 0
    &__title
      font-size: 30px
    &__text
      font-size: 18px
      line-height: 26px
@media(max-width: 450px)
  .credo
    &-wrap 
      padding: 50px 0 60px 0
    &__title
      font-size: 29px
    &__text
      line-height: 24px
      text-align: left

