.development
  transform: translateY(-100px)
  color: #fff
  background: url(../img/development/development-bg.jpg) no-repeat top  left
  background-size: 45%
  padding-bottom: 50px
  &__title
    +extrabold
    font-size: 50px;
    letter-spacing: 1px
    padding-top: 100px
    line-height: 0
.offer-boxes
  display: flex
  justify-content: space-between
  max-width: 1140px
  margin: 0 auto
  flex-wrap: wrap
  transform: translateY(60px)
  &__item
    position: relative
    flex: 0 1 32%
    margin-bottom: 10px
    overflow: hidden
  &__image
    width: 100%
    height: 100%
  &__item:hover .hover-line
    top: 100%
  &__title
    display: block
    margin: 0
    +bold
    font-size: 50px;
    text-transform: uppercase
  &__text-group
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding: 30px 20px 20px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 1
  &__price
    display: inline-block
    font-size: 24px;
    padding: 12px 25px
    text-decoration: none
    color: #fff
    &_blue
      border: 2px solid #00b9e7
    &_yellow
      border: 2px solid #ffcb00
    &_green
      border: 2px solid #66bf0d
  &__price:hover
    color: #00b9e7  
  &__buy-btn 
    float: right
    margin-top: 10px
    font-size: 30px
    color: #fff
  &__buy-btn:hover
    color: #00b9e7  
.pay-item-group
  display: flex
  justify-content: space-between
  border-top: 1px solid #fff
  padding-top: 20%
.black-overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #000000
  opacity: 0.65
.hover-line
  position: absolute
  z-index: -1
  left: 0
  top: 80px
  height: 48px
  background-color: #000
  width: 100%
  transition: all .3s ease
  &_blue
    background-color: #00b9e7
  &_yellow
    background-color:  #ffcb00
  &_green
    background-color: #66bf0d

@media(max-width: 1024px)
  .hover-line
    height: 20px
@media(max-width: 910px) and (min-width: 768px)
  .offer-boxes
    &__title
      font-size: 35px
    &__price
      font-size: 15px
 
@media(max-width: 768px)
  .development
    transform: translateY(0)
    background: none
    padding: 60px 0
    &__title
      color: #000
      padding-top: 0
      text-align: center
      font-size: 40px
    &__title
      font-size: 37px
  .offer-boxes
    max-width: 100%
    justify-content: flex-start
    padding-bottom: 30px 
    &__item
      flex: 0 1 48%
      margin: 0 5px 10px 5px
    &__title
      font-size: 37px
    &__price
      font-size: 16px
.pay-item-group
  padding-top: 35px
@media(max-width: 650px)
  .development
    &__title
      font-size: 35px
@media(max-width: 550px)
  .offer-boxes
    justify-content: center
    &__item
      flex: 0 1 65%
      margin: 0 0 10px 0
    &__title
      font-size: 40px
    &__price
      font-size: 16px
@media(max-width: 450px)
  .development
    &__title
      font-size: 30px
    &__title
      font-size: 30px
      margin-top: 15px
    &__price
      font-size: 15px
  .offer-boxes
    justify-content: center
    &__item
      flex: 0 1 85%
      margin: 0 0 10px 0

