.hero 
  background: url('../img/hero/hero-bg.jpg') no-repeat center
  background-size: cover
  color: #fff
  position: relative
  &-overlay 
    position: absolute
    width: 100%
    height: 100%
    background-color: #30326391
  &-wrap
    position: relative
    z-index: 1
    max-width: 1080px
    margin: 0 auto
    padding: 125px 0 100px 0
  &__logo
    color:#fff
  &__title
    font-size: 45px;
    +extrabold
    text-align: center
  &__text
    font-size: 18px;
    +light
    text-align: center
    max-width: 870px
    margin: 0 auto
  &__row
    display: flex
    justify-content: space-between
    max-width: 870px
    margin: 0 auto
  &__info-box
    margin-top: 54px
  
  .info-box
    text-align: center
    border: 1px solid #fff
    padding: 7px 0 15px 0
    flex: 0 0 232px
    &__icon
      position: relative
      top: 5px
      padding: 0 7px
      line-height: 0
      font-family: Arial, sans-serif
      font-size: 35px
      font-weight: 900
    &__num
      +bold
      font-size: 48px
      letter-spacing: 7px
      margin-bottom: -10px
      padding-top: 15px
    &__title
      font-family: Arial, sans-serif
      font-weight: 200
      font-size: 14px
      letter-spacing: 2px
