.navbar
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 100px
  &__links 
    +bold
    font-size: 25px
    list-style: none
    padding: 0
    display: flex
  &__link 
    margin: 0 19.5px

.logo 
  position: relative
  z-index: 1
  color: #000
  text-decoration: none
  font-size: 40px
  +semibold
  text-transform: uppercase


