.projects
  color: #fff
  &__title-block
    display: flex
    justify-content: center
    align-items: center
    background: url('../img/projects/title-bg.png') no-repeat center 100%
    background-color: #303263
    background-position-y: 20px
    min-height: 120px
  &__title
    +bold
    text-align: center
    font-size: 36px;
    text-transform: uppercase
  &__big-images-wrap
    display: flex
    flex-wrap: wrap
  &__small-images-wrap
    display: flex
    flex-wrap: wrap
  &__image-box-lg
    display: flex
    position: relative
    flex: 1 1 50%
  &__image-box
    display: flex
    position: relative
    flex: 1 1 25%
  &__image-lg
    width: 100%
    height: 100%
  &__image 
    width: 100%
    height: 100%
  &__more-btn-box
    width: 100%
    padding: 25px 0
    background-color: #303263
  &__more-btn
    display: block
    text-align: center
    max-width: 270px
    margin: 0 auto
    +bold
    font-size: 26px
    text-transform: uppercase
    background-color: #6a6b8e
    padding: 22px 27px
    border-radius: 15px
  &__image-box-lg:hover .yellow-overlay
    display: block
  &__image-box:hover .yellow-overlay
    display: block
  &__image-box-lg:hover &-text
    display: flex
  &__image-box:hover &-text
    display: flex
  &-text
    display: none
    justify-content: center
    align-items: center
    +bold
    font-size: 25px
    text-transform: uppercase
    position: absolute
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
.text_small 
  font-size: 15px
.yellow-overlay
  display: none
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #f6ae48
  border: 7px solid #fff
  opacity: 0.75
@media(max-width: 991px)
  .projects
    &__title-block
      min-height: 70px
      background-position-y: 15px
      background-size: 80%
    &__title
      font-size: 34px
    &__more-btn-box
      padding: 16px 0
    &__more-btn
      max-width: 230px
      font-size: 22px
      padding: 15px 20px
@media(max-width: 768px)
  .projects
    &__title-block
      min-height: 60px
      background-position-y: 10px
      background-size: 80%
    &__title
      font-size: 30px
      margin: 20px 0
    &__more-btn-box
      padding: 10px 0
    &__more-btn
      max-width: 210px
      font-size: 20px
      padding: 13px 18px
@media(max-width: 600px)
  .projects
    background-color: #303263
    padding: 0 3px
    &__title-block
      min-height: 50px
      background-position-y: center
      background-size: 95%
    &__title
      font-size: 28px
      margin: 5px 0
@media(max-width:600px)
  .projects
    &__image-box-lg
      margin: 3px
      flex: 1 1 47%
    &__image-box
      margin: 3px
      flex: 1 1 47%
    &__more-btn
      max-width: 170px
      font-size: 18px
      padding: 10px 14px
      border-radius: 10px
    &-text
      font-size: 15px
    .text_small 
      font-size: 15px
@media(max-width: 500px)
  .projects
    &__title-block
      background: none
      
    

    