.trade-in
  background: url('../img/trade-in/trade-in-bg-1.jpg') no-repeat center 
  background-size: cover
  color: #fff
  position: relative
  &__overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0.50
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: 1
    padding: 65px 0
  &__title
    +extrabold
    text-transform: uppercase
    font-size: 48px
    margin: 0
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 100px 0 50px 0
  &-item
    flex: 0 1 33%
    padding: 0 10px
    &__title-group
      display: flex
      align-items: center
      max-height: 50px
    &__title
      +bold
      font-size: 30px
      margin: 0
      padding-left: 25px
  &__text
    +regular
    font-size: 18px;  
  &__link
    display: inline-block
    +bold
    font-size: 24px;
    background-color: #f6ae48
    padding: 16px 22px
    text-decoration: none
    color: #fff
    border-radius: 18px
@media(max-width: 1024px)
  .trade-in
    &__row
      padding: 70px 0 50px 0
    &__title
      font-size: 40px
    &-item
      flex: 0 1 50%
      padding: 0 10px 20px 10px
@media(max-width: 768px)
  .trade-in
    &__title
      font-size: 35px
    &__row
      justify-content: center
      padding: 70px 0 10px 0
    &-item
      display: flex
      flex-direction: column
      align-items: center
      flex: 0 1 80%
      padding: 0 0 40px 0
      text-align: center
      &__title-group
        flex-direction: column
        align-items: center
        max-height: 100%
      &__title
        font-size: 24px
        margin: 15px 0
        padding-left: 0
    &__text
      line-height: 27px
    &__link
      font-size: 18px;
@media(max-width: 550px)
  .trade-in
    &__title 
      font-size: 30px
    &__row
      padding: 50px 0 10px 0
    &-item
      flex: 0 1 100%
      padding: 0 0 40px 0
      &__title
        font-size: 22px
    &__text
      text-align: left
    &__link
      font-size: 18px;
      padding: 10px 15px
      border-radius: 13px
    